# openlegend-roller-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/openlegendroller/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/enoua5/openlegendroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openlegendroller/: AllCharacterViewModel.java  CharacterListFragment.java  CharacterRecyclerViewAdapter.java  GetHeroMusterCharacter.java  ImportFragment.java  MainActivity.java
app/src/main/java/com/example/openlegendroller/db/: AppDatabase.java  Character.java  CharacterDAO.java
app/src/main/java/io/github/enoua5/openlegendroller/: AllCharacterViewModel.java  CharacterDetailsFragment.java  CharacterListFragment.java  CharacterRecyclerViewAdapter.java  DiceRollFragment.java  Die.java  EditCharacterFragment.java  GetHeroMusterCharacter.java  (+3 more)
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_file_copy_24.xml  ic_d10.xml  ic_d20.xml  ic_d4.xml  ic_d6.xml  ic_d8.xml  ic_icon.xml  ic_roll.xml
app/src/main/res/drawable-v24/: ic_roll_small.xml
app/src/main/res/layout/: activity_main.xml  attribute_detail_item.xml  content_main.xml  die_display.xml  edit_attribute.xml  fragment_character_details.xml  fragment_character_list.xml  fragment_dice_roll.xml  fragment_edit_character.xml  fragment_import.xml  fragment_legal.xml  fragment_main.xml  recycler_item.xml
app/src/main/res/menu/: main_menu.xml  menu_character_details.xml  menu_edit_character.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/openlegendroller/: ExampleUnitTest.java
(+5 files in other folders)
