<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Copy"
        app:showAsAction="always"
        android:id="@+id/menu_copy"
        android:icon="@drawable/ic_baseline_file_copy_24"

        />

    <item
        android:title="Edit"
        app:showAsAction="always"
        android:id="@+id/menu_edit"
        android:icon="@drawable/ic_baseline_edit_24"

        />

    <item
        android:title="Delete"
        app:showAsAction="always"
        android:id="@+id/menu_delete"
        android:icon="@drawable/ic_baseline_delete_24"

        />

</menu>