<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/roll_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/roll"/>

    <TextView
        android:id="@+id/attribute_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_marginStart="10sp"
        android:text="Agility"/>
    <TextView
        android:id="@+id/attribute_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_marginStart="3sp"
        android:text="0"/>

</LinearLayout>